<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="./styles.css">
        <title>Portfolio</title>
    </head>
    <body>
        <section class="bannerimg">
            <h1>i</h1>
            <header>
                <nav class="navigation">
                    <section class="navul">
                        <a href="#">Home</a>
                        <a href="#">Projects</a>
                    </section>
                    <section class="navright">
                        <a href="#">Info</a>
                        <a href="./contact.html">Contact</a>
                    </section>
                </nav>
            </header>
        </section>
        <main>
            <section class="row">
                <section class="col-12 intro">
                    <h1>Welcome</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut aut possimus provident, esse inventore nostrum, magnam eum dicta labore, consectetur reiciendis enim error ducimus officiis voluptatum cumque aliquam. Pariatur, qui?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus exercitationem, repellat id cupiditate saepe animi optio omnis natus fugiat perspiciatis delectus, odio cum dolores architecto. Quaerat quis reprehenderit facilis dolores?
                        Aliquid optio nihil necessitatibus, sint voluptate consequuntur? Provident quibusdam a nulla. Facere tempora nobis libero, repudiandae repellat iure eligendi voluptatem accusantium veritatis ipsum voluptatibus quia placeat dolorum adipisci sunt? Asperiores!
                        Iste esse a tenetur, animi sint numquam! Maxime provident nihil harum ullam veniam unde dolor beatae. Voluptatem, cupiditate magni dolorem sed repudiandae eligendi doloremque adipisci temporibus, rerum eos, aliquid iusto.
                        Aliquid cumque, commodi natus illo consequatur autem sunt libero dolore, totam amet nulla ipsum ad laboriosam a culpa, rem numquam iusto impedit ab unde. Quasi quam aperiam atque nisi.
                    </p>
                </section>
            </section>
            <section class="row">
                <section class="col-6 codinggif">
                    <img src="./Content/Untitled_1.gif" alt="coding gif">
                </section>
                <section class="col-6 skillsec">
                    <h1 class="skillssec2 skillssec1">Skills</h1>
                    <p class="skillssec2">I have many random skills as explained but the knowledge and experience 
                        Ive obtained in the following programming sections are.
                    </p>
                    <ul class="skillsec2">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVA</li>
                    </ul>
                </section>
            </section>
            <section class="footer1">
            <section class="row">
                <section class="col-4 leftfooter1">
                    <h1 class="footerproject">Projects</h1>
                    <a href="#">N/A</a>
                    <a href="#">N/A</a>
                    <a href="#">N/A</a>
                    <a href="#">N/A</a>
                </section>
                <section class="col-4 stickyicon-list">
                    <a href="#twitter" class="twitter">   
                        <i class="fa fa-twitter"> Twitter</i>   
                        </a>       
                        <a href="#linkedin" class="linkedin">   
                        <i class="fa fa-linkedin"> Linkedin</i>   
                        </a>   
                        <a href="#google" class="google">   
                        <i class="fa fa-google"> Google</i>   
                        </a>     
                        <a href="#instagram" class="instagram">   
                        <i class="fa fa-instagram"> Instagram</i>   
                        </a>     
                </section>
                <section class="col-4 footerright1">
                    <a href="#">Info</a>
                    <a href="#">Contact</a>
                    <a href="#">Skills</a>
                </section>
            </section>
            </section>
        </main>
    </body>
</html>
